.container {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 40px;
}

.container_empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;

  margin-top: 40px;
}

.cat_container_loading {
  border-radius: 10px;
  background-color: var(--dark-white);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
  width: 80%;
  padding: 12px;
  height: 60vh;
}

.cat_container {
  border-radius: 10px;
  background-color: var(--dark-white);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
  width: 80%;
  padding: 12px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.clear_filter_btn {
  padding: 5px 10px;

  color: var(--dark-white);
  font-size: 18px;
  font-weight: var(--font-p-weight);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: var(--accent);
  transition: transform 0.3s ease;

  transition: background-color 0.3s ease;
}

.clear_filter_btn:hover {
  background-color: var(--primary);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
  transform: scale(1.1);
}

.filter_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cat_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 12px;
  width: 90%;
  background-color: var(--dark-white);
}

.cat_cards_loading{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}


@media (max-width: 992px) {
  .cat_cards {
    padding: 5px;
    width: 100%;
  }
}


@media (max-width: 768px) {
  .filters {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .filter_cat {
    margin: 10px;
  }


  .cat_cards {
    display: block;
    width: 100%;
  }
}


@media (max-width: 576px) {

}
